{
  "name": "gbraver-burst-browser",
  "version": "1.0.0",
  "description": "frontend module for gbraver-burst.",
  "engines": {
    "node": "^16.11.1"
  },
  "main": "src/js/index.js",
  "scripts": {
    "start": "run-s clean dev-server",
    "start:production": "run-s build:production serve",
    "start:storybook": "start-storybook -s ./src/resources -p 6006",
    "start:storybook-static": "run-s clean build:storybook-static serve:storybook-static",
    "test": "ava -T 600000",
    "build": "run-s clean type-check lint lint:test webpack scale-down-image webpack:sw webpack:clear-sw",
    "build:production": "run-s clean type-check lint lint:test webpack:production scale-down-image webpack:sw webpack:clear-sw",
    "build:storybook-static": "run-s clean lint:storybook storybook-static",
    "clean": "rimraf build",
    "dev-server": "webpack serve",
    "serve": "http-server build/production -p 3000 -c-1",
    "serve:storybook-static": "http-server build/storybook-static -c-1",
    "webpack": "webpack",
    "webpack:production": "webpack --mode=production",
    "webpack:sw": "webpack --config webpack.sw.js",
    "webpack:clear-sw": "webpack --config webpack.clear.sw.js",
    "storybook-static": "build-storybook -s ./src/resources -o build/storybook-static",
    "type-check": "flow check",
    "lint": "eslint src/js",
    "lint:test": "eslint test",
    "lint:storybook": "eslint stories",
    "scale-down-image": "node scale-down-image.js"
  },
  "author": "y.takeuchi",
  "license": "ISC",
  "dependencies": {
    "@gbraver-burst-network/browser-core": "^1.1.0",
    "@gbraver-burst-network/browser-sdk": "^1.1.0",
    "@storybook/manager-webpack5": "^6.3.12",
    "@tweenjs/tween.js": "^18.6.4",
    "gbraver-burst-core": "1.10.0",
    "howler": "^2.2.3",
    "ramda": "^0.27.1",
    "rxjs": "^7.4.0",
    "stats.js": "^0.17.0",
    "three": "^0.133.1",
    "uuid": "^8.3.2",
    "workbox-core": "^6.3.0",
    "workbox-expiration": "^6.3.0",
    "workbox-precaching": "^6.3.0",
    "workbox-routing": "^6.3.0",
    "workbox-strategies": "^6.3.0"
  },
  "devDependencies": {
    "@ava/babel": "^2.0.0",
    "@babel/core": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "@babel/preset-flow": "^7.14.5",
    "@babel/register": "^7.15.3",
    "@storybook/builder-webpack5": "6.3.12",
    "@storybook/html": "6.3.12",
    "autoprefixer": "^10.3.7",
    "ava": "3.15.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.3",
    "copy-webpack-plugin": "^9.0.1",
    "css-loader": "^6.4.0",
    "dotenv": "^10.0.0",
    "eslint": "^7.32.0",
    "eslint-plugin-flowtype": "^6.1.1",
    "flow-bin": "^0.162.1",
    "glob": "^7.2.0",
    "html-webpack-plugin": "^5.4.0",
    "http-server": "^14.0.0",
    "image-size": "^1.0.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.3.11",
    "postcss-loader": "^6.2.0",
    "postcss-preset-env": "^6.7.0",
    "rimraf": "^3.0.2",
    "sharp": "^0.29.2",
    "style-loader": "^3.3.1",
    "webpack": "^5.59.1",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.3.1"
  },
  "ava": {
    "babel": {
      "compileEnhancements": false
    },
    "files": [
      "test/js/**/*.js"
    ],
    "require": [
      "@babel/register"
    ]
  }
}
